{
  "name": "app",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "apollo-boost": "^0.1.15",
    "apollo-server-express": "^2.0.4",
    "bcrypt": "^3.0.1",
    "crypto": "^1.0.1",
    "crypto-random-string": "^1.0.0",
    "graphql": "^0.13.2",
    "graphql-tools": "^4.0.0",
    "lodash": "^4.17.11",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.22.2",
    "pg-promise": "^8.4.6",
    "react": "^16.4.2",
    "react-big-calendar": "^0.19.2",
    "react-dom": "^16.4.2",
    "simpl-schema": "^1.5.3"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
